apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: AgentControlPlane
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-agent
    app.kubernetes.io/managed-by: kustomize
  name: agentcontrolplane-sample
spec:
  agentConfigSpec:

  # TODO(user): Add fields here
