
## Append samples of your project ##
resources:
- bootstrap_v1beta1_agentbootstrapconfig.yaml
- bootstrap_v1beta1_agentbootstrapconfigtemplate.yaml
- controlplane_v1beta1_agentcontrolplane.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
